{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Serviço de Pedidos - orquestra a criação e o ciclo de vida dos pedidos",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "tenzin-ecommerce-microservices": "file:../.."
  }
}
